<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lista de Tarefas</title>
  <base href="/PWATodo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
    }

    .contentChart {
      height: 100%;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      -webkit-animation: rotator 1.4s linear infinite;
      animation: rotator 1.4s linear infinite;
    }

    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin:
        center;
      transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite,
        colors 5.6s ease-in-out infinite;
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    }

    @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }

      25% {
        stroke: #DE3E35;
      }

      50% {
        stroke: #F7C223;
      }

      75% {
        stroke: #1B9A59;
      }

      100% {
        stroke: #4285F4;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }

      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
      }
    }
  </style>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.11907a33844528a2305d.css"></head>

<body>
  <noscript>
    <h3 style="color:#3f51b5; font-family: Helvetica; margin: 2rem;">
      Aplicativo indisponível sem javascript.
    </h3>
  </noscript>
  <app-root>
    <nav style="background-color:#3f51b5; height: 56px; width: 100%">
    </nav>
    <div class="contentChart">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </app-root>
<script src="runtime-es2015.d5623f03f1e64ac8e12f.js" type="module"></script><script src="polyfills-es2015.551225243b1eb435bb30.js" type="module"></script><script src="runtime-es5.a8c9c2928baa49aa82ad.js" nomodule></script><script src="polyfills-es5.7d557f3a1ecba44264aa.js" nomodule></script><script src="main-es2015.f8247efa9b1a0bdb06e3.js" type="module"></script><script src="main-es5.8293d7589c1a18e6ed77.js" nomodule></script></body>

</html>